{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.xue8.apigateway",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "5.7.0",
    "applicationType": "gateway",
    "baseName": "apigateway",
    "packageName": "com.xue8.apigateway",
    "packageFolder": "com/xue8/apigateway",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "ZjU0MTVmNmJhY2VlMWY5ZDliMmIzYjQyOTk3MTZkNzgxMWQzMDM1MWUwMTczOWFhNDIxOWNlMTU2YzlmMGUzZTBhYTIwNjg4MDg1ZmFkNTY4NTk4NjRmNGRkODFhMGIzY2QxN2E4MDE3MmI0MDgwODIzNzZiOGViMTJkMTIxMGM=",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn",
      "en"
    ]
  }
}